digraph {
	split0 [label="split_feature_name:Column_92
threshold:12.050000190734865"]
	split5 [label="split_feature_name:Column_133
threshold:-17.600000381469723"]
	leaf0 [label="leaf_index:0
leaf_value:0.009999999999999993"]
	split5 -> leaf0 [label="<="]
	split11 [label="split_feature_name:Column_88
threshold:-2.4500000476837154"]
	leaf6 [label="leaf_index:6
leaf_value:0.07999999999999997"]
	split11 -> leaf6 [label="<="]
	leaf12 [label="leaf_index:12
leaf_value:0.10000000000000003"]
	split11 -> leaf12 [label=">"]
	split5 -> split11 [label=">"]
	split0 -> split5 [label="<="]
	split1 [label="split_feature_name:Column_129
threshold:0.9499999880790712"]
	split2 [label="split_feature_name:Column_13
threshold:58.50000000000001"]
	leaf1 [label="leaf_index:1
leaf_value:0.06296296296296297"]
	split2 -> leaf1 [label="<="]
	split3 [label="split_feature_name:Column_82
threshold:0.4500000029802323"]
	split9 [label="split_feature_name:Column_30
threshold:18.000000000000004"]
	leaf3 [label="leaf_index:3
leaf_value:0.06190476190476192"]
	split9 -> leaf3 [label="<="]
	leaf10 [label="leaf_index:10
leaf_value:-0.009999999999999998"]
	split9 -> leaf10 [label=">"]
	split3 -> split9 [label="<="]
	split4 [label="split_feature_name:Column_83
threshold:5.549999952316285"]
	leaf4 [label="leaf_index:4
leaf_value:0.00625"]
	split4 -> leaf4 [label="<="]
	split6 [label="split_feature_name:Column_71
threshold:38.00000000000001"]
	split10 [label="split_feature_name:Column_40
threshold:14.000000000000002"]
	leaf5 [label="leaf_index:5
leaf_value:-0.09999999999999998"]
	split10 -> leaf5 [label="<="]
	leaf11 [label="leaf_index:11
leaf_value:-0.06999999999999999"]
	split10 -> leaf11 [label=">"]
	split6 -> split10 [label="<="]
	split7 [label="split_feature_name:Column_23
threshold:22.000000000000004"]
	split8 [label="split_feature_name:Column_42
threshold:38.00000000000001"]
	leaf7 [label="leaf_index:7
leaf_value:-0.0941176470588235"]
	split8 -> leaf7 [label="<="]
	leaf9 [label="leaf_index:9
leaf_value:-0.02727272727272727"]
	split8 -> leaf9 [label=">"]
	split7 -> split8 [label="<="]
	leaf8 [label="leaf_index:8
leaf_value:0"]
	split7 -> leaf8 [label=">"]
	split6 -> split7 [label=">"]
	split4 -> split6 [label=">"]
	split3 -> split4 [label=">"]
	split2 -> split3 [label=">"]
	split1 -> split2 [label="<="]
	leaf2 [label="leaf_index:2
leaf_value:0.07931034482758621"]
	split1 -> leaf2 [label=">"]
	split0 -> split1 [label=">"]
}
